<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgba(133, 153, 102, 0.4);
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background-color: rgb(89, 93, 97); */
            background-image: url(exer.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
        .container {
            text-align: center;
            margin-bottom: 20px;
            background: rgba(109, 79, 124, 0.4);
            border-radius: 10px; 
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
        }
        .container img {
            width: 400px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <h1>Back Exercises</h1>
    <div class="container">
        <img src="2.1.jpg">
        <h2>Pull Up</h2>
        
    </div>
    <div class="container">
        <img src="2.2.jpg">
        <h2>Deadlift</h2>
    </div>

    <div class="container">
        <img src="2.3.jpg">
        <h2>Row</h2>
    </div>

    <div class="container">
        <img src="2.4.avif">
        <h2>Seated Cable Rows</h2>
    </div>
    
</body>
</html>