<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans</title>
    <style>
        body{
            background-image: url(plan.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .head{
            text-align: center;
        padding: 70px;
        color: bisque;
        }
        
        .ourPlan{
            display: flex;
            justify-content: center;
        }
  
        .ourPlan .card{
            width: 300px;
            height: 400px;
            padding: 4px;
            background-color: rgb(36, 35, 35);
            text-align: center;
            margin-inline: 22px;
        } 
        
        .card i{
            font-size: 22px;
            margin-top: 22px;
            color: rgb(30, 159, 152);
        }

        .card h3{
            margin-top: 22px;
            color: rgb(9, 102, 189);
            font-size: large;
        }

        .card h1{
            margin-top: 22px;
            color: rgb(144, 40, 185);
        }
        
        .card p{
            margin-top: 12px;
            color: silver;
        }
        
        .card button{
            margin-top: 22px;
            width: 130px;
            height: 38px;
            background-color: rgb(51, 133, 174);
            border: none;
            color: white;
            font-size: 18px;
        }
        
        .card button:hover{
            border: 2px solid white;
            background-color: transparent;
            color: rgb(35, 252, 35);
            cursor: pointer;
        }
        
        .card:hover{
            transition: 0.7s ease;
            width: 310px;
            height: 440px;
            background-color: black;
            font-size: 19px;
            cursor: pointer;
        }

    </style>
</head>
<body >
    <div class="plan" id="plan">
        <div class="head" style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <h1>Our <span>Plan's</span></h1>
        </div>
        <div class="ourPlan">
            <div class="card">
                <i class="fa-solid fa-bookmark"></i>
                <h3>Basic Package</h3>
                <h1>30 Day in $10</h1>
                <p>No Personal Trainer</p>
                <p>Workout Plan</p>
                <p>Full Day valid</p>
                <p>Access to basic facilities</p>
                <p>No Locker room access</p>
                <a href="Login.html"><button onclick="notification()">Buy Plan</button></a>

            </div>
            <div class="card">
                <i class="fa-solid fa-diamond"></i>
                <h3>Premium Package</h3>
                <h1>30 Day in $15</h1>
                <p>No Personal Trainer</p>
                <p>Smart workout Plan</p>
                <p>Full Day valid</p>
                <p>Access to additional facilities</p>
                <p>Locker Room access</p>
                <a href="Login.html"><button onclick="notification()">Buy Plan</button></a>


            </div>
            <div class="card">
                <i class="fa-solid fa-right-to-bracket"></i>
                <h3>Diamond Package</h3>
                <h1>30 Day in $18</h1>
                <p>Personal Trainer</p>
                <p>Smart Workout Plan</p>
                <p>Full Day valid</p>
                <p>Priority access to facilities and equipment.</p>
                <p>Locker Room access</p>
                <a href="Login.html"><button onclick="notification()">Buy Plan</button></a>


            </div>
        </div>
    </div>

    <script>
        function notification()
        {
            alert("Sign up to Buy Plan")
        }
    </script>

    
</body>
</html>