<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        h1{
            text-align: center;
            background-color: rgba(56, 88, 117, 0.4); 
            margin-top: 4%;
            margin-left: 2%;
            margin-right: 2%;
            
            padding: 20px;
            border-radius: 10px;
            color: #fff; /* White text color */
        }
        form{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px; 
            background: rgba(56, 88, 117, 0.4); 
            margin-top: 60px;
            border-radius: 10px; 
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);    
            max-width: 70%;
            
        }
        body{
            background-image: url(workout.jpg);
            background-attachment: fixed;
            background-size: cover ;
            background-repeat: no-repeat;
            color: #fff; /* White text color */
        }
        .btn {
            padding: 14px 24px;
            font-size: 18px;
            background-color: #2980b9; 
            border-color: #2980b9; 
        }
        .btn:hover {
            background-color: #1f618d; 
            border-color: #1f618d; 
        }
    </style>
</head>
<body>
    <h1> Sculpt Your Body with Specialized Workouts for Every Muscle Group</h1>
    <form>
        <a href="chestandshoulder.html" class="btn btn-primary btn-lg btn-block mb-3">Chest And Shoulder</a>
        <a href="Back.html" class="btn btn-primary btn-lg btn-block mb-3">Back</a>
        <a href="Arms.html" class="btn btn-primary btn-lg btn-block mb-3">Arms</a>
        <a href="Legs.html" class="btn btn-primary btn-lg btn-block mb-3">Legs</a>
        <a href="Abs.html" class="btn btn-primary btn-lg btn-block mb-3">Abs</a>
    </form>
    <script>
        $(document).ready(function(){
            $(".btn").click(function(){
                var exercise = $(this).text(); // Get the text of the clicked button
                alert("You are directed to the " + exercise + " exercise page.");
            });
        });
    </script>
    
</body>
</html>
