<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    
    <style>
        
    .header {
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .header h1{
        color:navajowhite;
        font-size: 70px;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        margin: 5px 15px;
    }

    .header p{
        color:rgb(20, 94, 196);
        font-size: 35px;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        margin: 5px;
    }
        
    body {
        margin: 0%;
        padding: 0%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-image:url(bmi.jpg);
        background-repeat: no-repeat;
        background-size: cover ;
        background-attachment: fixed;
    }
    
    span {
        color: red;
    }
    
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 50px; 
        background: rgba(0, 0, 0, 0.5); 
        border-radius: 10px; 
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5); 
    }
    
    input {
        outline: none;
        border: none;
        padding: 10px; 
        width: 100%; 
        margin-bottom: 10px; 
        background-color: rgba(255, 255, 255, 0.7); 
    }
    
    button {
        color: aliceblue;
        padding: 15px 30px; 
        border: 2px solid white;
        background: black;
        display: block;
        margin-top: 20px; 
        cursor: pointer;
        border-radius: 5px;
    }
    
    button:hover {
        background: #333; 
    }
    
    #output {
        margin-top: 20px; 
    }
    /* .heading{
        margin-left: 20%;
        margin-top: 8%;
        font-size: 25px;
        color: rgb(109, 163, 239);
    } */

    </style>
    
</head>
<body>
    <!-- <div class="heading">
        
          <h1>"Measure progress, not perfection."</h1>

    </div> -->
    
    <div class="container">
        <p>Height in cm: 
            <input type="text" id="height"><br><span id="height_error"></span>
        </p>
        <p>Weight in Kg:
            <input type="text" id="weight"><br><span id="weight_error"></span>
        </p>
        <button id="btn">Calculate</button>
        <p id="output"></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#btn').click(function() {
                var height = parseInt($('#height').val());
                var weight = parseInt($('#weight').val());
                var result = $('#output');
                var height_status = false, weight_status = false;

                if (height === '' || isNaN(height) || height <= 0) {
                    $('#height_error').html('Please provide a valid height');
                } else {
                    $('#height_error').html('');
                    height_status = true;
                }

                if (weight === '' || isNaN(weight) || weight <= 0) {
                    $('#weight_error').html('Please provide a valid weight');
                } else {
                    $('#weight_error').html('');
                    weight_status = true;
                }

                if (height_status && weight_status) {
                    var bmi = (weight / ((height * height) / 10000)).toFixed(2);

                    if (bmi < 18.6) {
                        result.html('Underweight: ' + bmi);
                    } else if (bmi >= 18.6 && bmi < 24.9) {
                        result.html('Normal: ' + bmi);
                    } else {
                        result.html('Overweight: ' + bmi);
                    }
                } else {
                    alert('The form has errors');
                    result.html('');
                }
            });
        });
    </script>
</body>
</html>
