<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(contact.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
    
        }
        .heading{
            text-align: center;
            margin-top: 2%;
            color: rgb(187, 175, 191);
        }
        
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px; 
            background: rgba(222, 208, 208, 0.5); 
            border-radius: 10px; 
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);    
            margin-top: 10px;
            max-width: 40%;
        }
        input[type="text"],
        input[type="email"]
        input[type="number"]{
            background: rgba(244, 242, 242, 0.973);
            border: none;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="heading">

        <!-- <h1>Contact Us!</h1> -->
        <h1>Drop us a line through the form and we will get back to you</h1>

    </div>
    
    <form>
        <div class="container">
            <div class="form-group">

                <label for="Name">Name:</label> <br>
                <input type="text" id="Name" name="FName" placeholder="First Name" class="form-control" required><br>
                <input type="text" id="Name" name="LName" placeholder="Last Name" class="form-control">

            </div>

            <div class="form-group">
                <label for="email">Email address:</label><br>
                <input type="email" id="email" name="email" placeholder="Email address" class="form-control"  required>

            </div>

            <div class="form-group">
                <label for="phone">Contact Number</label> <br>
                <input type="number" id="phone" name="Phone Number" class="form-control" required>

            </div>

            <div class="form-group">
                <label for="detail">How can we help you?</label><br>
                <textarea id="detail" class="form-control" name="detail" rows="4" required></textarea>


            </div>


            <button type="submit" class="btn btn-primary" onclick="successfull()">Submit</button>



        </div>
    </form>
    <script>
        function successfull()
        {
            alert("We will soon get back to you.");
        }
    </script>
    
    
</body>
</html>